# template-engine

./: .gitignore  Dockerfile  LICENSE  pom.xml  readme.md
src/main/java/com/mailspaghetti/services/pdfService/PdfService/: PdfServiceApplication.java
src/main/java/com/mailspaghetti/services/pdfService/PdfService/chrome/: ChromeContext.java  ChromeRequestPool.java  CustomLauncher.java
src/main/java/com/mailspaghetti/services/pdfService/PdfService/common/: DirectoryHelper.java  Settings.java
src/main/java/com/mailspaghetti/services/pdfService/PdfService/configuration/: AppConfig.java
src/main/java/com/mailspaghetti/services/pdfService/PdfService/controllers/: pdfController.java
src/main/java/com/mailspaghetti/services/pdfService/PdfService/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
src/main/java/com/mailspaghetti/services/pdfService/PdfService/models/: Response.java
src/main/java/com/mailspaghetti/services/templateengine/: TemplateEngineApplication.java
src/main/java/com/mailspaghetti/services/templateengine/chrome/: ChromeContext.java  ChromeRequestPool.java  CustomLauncher.java
src/main/java/com/mailspaghetti/services/templateengine/common/: DirectoryHelper.java  Settings.java
src/main/java/com/mailspaghetti/services/templateengine/configuration/: AppConfig.java
src/main/java/com/mailspaghetti/services/templateengine/controllers/: pdfController.java
src/main/java/com/mailspaghetti/services/templateengine/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
src/main/java/com/mailspaghetti/services/templateengine/models/: Response.java
src/main/java/com/mchehab/services/pdfService/PdfService/: PdfServiceApplication.java
src/main/java/com/mchehab/services/pdfService/PdfService/chrome/: ChromeContext.java  ChromeRequestPool.java  CustomLauncher.java
src/main/java/com/mchehab/services/pdfService/PdfService/common/: DirectoryHelper.java  Settings.java
src/main/java/com/mchehab/services/pdfService/PdfService/configuration/: AppConfig.java
src/main/java/com/mchehab/services/pdfService/PdfService/controllers/: pdfController.java
src/main/java/com/mchehab/services/pdfService/PdfService/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
src/main/java/com/mchehab/services/pdfService/PdfService/models/: Response.java
src/main/resources/: application.properties
src/test/java/ae/gov/mbrhe/pdfService/PdfService/: PdfServiceApplicationTests.java
src/test/java/com/mailspaghetti/templateengine/: TemplateEngineApplicationTests.java
