server.port=8086
server.servlet.contextPath=/pdfmaker
repository=https://raw.githubusercontent.com/chehabz/email-templates/master
authorizationToken=${ACCESSTOKEN}
chromePath=${CHROMEPATH}
serverHostName=${HOSTNAME}