server.port=8086
server.servlet.contextPath=/template-engine
repository=https://raw.githubusercontent.com/mailspaghetti/html-templates/main
authorizationToken=${ACCESSTOKEN}
chromePath=${CHROMEPATH}
serverHostName=${HOSTNAME}